{
	"folders": [
		{
			"name": "crowpanel_dashboard",
			"path": "crowpanel_dashboard"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"idf.espIdfPathWin": "d:\\Bluetooth Project - Copy\\esp-idf",
		"idf.toolsPathWin": "c:\\Users\\ngocv\\.espressif",
		"idf.pythonInstallPath": "c:\\Users\\ngocv\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe",
		"idf.adapterTargetName": "esp32s3",
		"idf.flashType": "UART",
		"idf.portWin": "COM12",
		"idf.monitorPort": "COM12",
		"idf.customExtraVars": {
			"IDF_TARGET": "esp32s3"
		}
	}
}